@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}



/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 5vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}

#header .brand img{
	height: 110px;
	margin-left: 50px;
	padding-left: 50px;

}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul.active {
	left: 0%;	
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

/*hovering affect*/
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}

/*hamburger menu*/

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}

#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */



/* Home Section */
#home {
	background-image: url(./images/back.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#home::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
	z-index: -1;
}

#home h1 {
	display: block;
	width: fit-content;
	font-size: 7rem;
	position: relative;
	color: white;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
	letter-spacing: .2rem;
	margin-left: 90px;
}

#home h2 {
	display: block;
	width: fit-content;
	font-size: 7rem;
	position: relative;
	color: white;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
	letter-spacing: .2rem;
	margin-left: 20px;
}

#home h3 {
	display: block;
	width: fit-content;
	font-size: 7rem;
	position: relative;
	color: white;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
	letter-spacing: .2rem;
	margin-left:90px;
}

#home .cta{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: darkred;
	border: 2px solid darkred;
	font-size: 2rem;
	text-transform:uppercase;
	letter-spacing: .2rem;
	margin-top: 30px;
	transition: .3sec ease;
	transition-property: background-color, color;
	margin-left: 90px;
}

#home .cta:hover{
	color: darkred;
	background: transparent;
}

/* Special Section */

#special .special {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
}

#special .section-title{
	font-size: 6rem;
	font-weight: 300;
	color:black;
	margin-bottom: 10px;
	text-transform:uppercase;
	letter-spacing: 0.2rem;
	text-align: centre;
}

#special .special-top p{
	font-size: 3rem;
	margin-top: 5 px;
	text-align: justify;
	line-height: 2.5 rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
 	padding-right: 30px;
	padding-left: 30px;
}

#special .special-top p span{
	color:crimson;
}


/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .section-title{
	font-size: 6rem;
	font-weight: 300;
	color:black;
	margin-bottom: 10px;
	text-transform:uppercase;
	letter-spacing: 0.2rem;
	text-align: centre;
}


#services .service-top p{
	font-size: 2rem;
	margin-top: 5 px;
	text-align: justify;
	line-height: 2.5 rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
 	padding-right: 30px;
	padding-left: 30px;
}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	/*justify-content: center;
	flex-direction: column;*/
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	/*margin-bottom: 20px; */
	margin-right: 20px;
}

#services .service-item .service-info{
	display: flex;
	flex-direction: column;
}
#services .service-item h2 {
	font-size: 3rem;
	color:darkred;
	text-transform: uppercase;
}
#services .service-item p {
	font-size: 1.5rem;
	color: white;
	text-align: left;
}
/* End Services Section */

/* Review Section */
#reviews .reviews{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;

}

#reviews .section-title{
	font-size: 6rem;
	font-weight: 300;
	color:black;
	margin-bottom: 10px;
	text-transform:uppercase;
	letter-spacing: 0.2rem;
	text-align: centre;
}



/* Contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}

#contact .section-title{
	font-size: 6rem;
	font-weight: 300;
	color:black;
	margin-bottom: 10px;
	text-transform:uppercase;
	letter-spacing: 0.2rem;
	text-align: centre;
}


#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 3rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 2rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* location Section */
#location .location {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#location .location-items {
	/* max-width: 400px; */
	width: 100%;
}

#location .section-title{
	font-size: 6rem;
	font-weight: 300;
	color:black;
	margin-bottom: 10px;
	text-transform:uppercase;
	letter-spacing: 0.2rem;
	text-align: centre;
}

#location .timing-title{
	font-size: 3rem;
	font-weight: 300;
	color:black;
	margin-bottom: 10px;
	margin-left: 100px;
	text-transform:uppercase;
	letter-spacing: 0.2rem;
	text-align: centre;
}

#location .timing {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	line-height: 1.5;
	
  }

  
  #location .timing-info {
	display: flex;
	align-items: flex-start;
	margin-bottom: 15px; /* Adjust as needed */
  }
  
  
  #location .timing-details {
	display: flex;
  }
  
  #location .timing-days,
  #location .timing-hours {
	flex: 1; /* Use flex: 1 to make them share the same space horizontally */
	display: flex;
	flex-direction: column;
  }
  
  #location .timing h2 {
	font-size: 1.7rem;
	line-height: 2rem;
	font-weight: 500;
	margin-bottom: 10px; /* Adjust as needed */
  }
  
  #location .timing h3 {
	font-size: 1.7rem;
	line-height: 2rem;
	font-weight: 500;
	margin-bottom: 10px; /* Adjust as needed */
	margin-left: 20px; /* Add some space between the days and hours */
  }
  
#location .location-items-map {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line if there is not enough space */
  justify-content: space-between; /* Distribute items evenly along the container */
  margin-top: 20px; /* Add some space between the items */
  margin-right: 100px;
}

#location .location-item {
  width: 48%; /* Adjust the width to leave some space for margins and spacing between items */
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}

#location .location-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#location .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#location .location-info h1 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#location .location-info h2 {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 500;
  text-align: center;
}

#location .map {
  width: 48%; /* Adjust the width to leave some space for margins and spacing between items */
}
/* End Location Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 10px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
} 

#footer .brand img {
	height: 150px;
	margin-top: 0px;
	margin-bottom: 10px;	
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

/* Media Query For Tablet */
@media only screen and (min-width: 768px){
	.cta{
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	h1.section-title{
		font-size: 6rem;

	}

	#home h1{
		font-size: 7rem;
	}

	#contact .content{
		flex-direction: column;
		padding: 100px 0;
		justify-content: center;
		min-width: 20uh;
	}

	#contact .contact-items{
		width: 100%;
		display: flex;
		flex-direction: row;
		padding: 20px;
		margin: 0;
	}

	#contact .contact-items{
		margin: 20px;
		flex-direction: row;
	}

	#contact .contact-item .icon{
		height: 100px;
		width: 100px;
	}

	#contact .contact-item .icon img{
		object-fit: contain;
	}
	
	#contact .contact-item .contact-info{
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
		

}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

}
/* End  Media Query For Desktop */